{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "noEmitOnError": true,
    "outFile": "game.js"
  },
  "files": ["game.ts"]
}
